# Tenement

./: 2017年总结和新年展望.docx  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/net/suntrans/tenement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: add_company.html  message_detail.html  repair.html
app/src/main/assets/plan/: floor_plan.html
app/src/main/assets/plan/js/: designer.js
app/src/main/java/net/suntrans/common/utils/: AnimationUtils.java  FileUtils.java  GlideCatchUtil.java  LogUtil.kt  NetworkUtils.java  StatusBarCompat.java  UiUtils.java  UiUtils.kt
app/src/main/java/net/suntrans/tenement/: App.kt  AppRegister.java  Constant.java  Constants.java  DeviceType.java  MainActivity.kt  MessageType.java  Role.java
app/src/main/java/net/suntrans/tenement/adapter/: DividerItemDecoration.java  FragmentAdapter.kt
app/src/main/java/net/suntrans/tenement/api/: Api.java  ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  RetrofitHelper.java
app/src/main/java/net/suntrans/tenement/bean/: ActionType.java  Ameter.java  AreaInfo.java  AutoActionItem.java  ChannelAreaEntity.java  ChannelControlMessage.java  ChannelEntity.java  ChannelInfo.java  ChannleInfo.java  ComPayFee.java  CompanyEntity.java  CompanyInfo.java  DeviceEntity.java  DeviceInfo.java  E.java  ElePayInfo.java  EnergyHis.java  EnergyListInfo.java  EnergyListItem.java  EnvInfo.java  Image.java  ImgItem.java  LoginInfo.java  MessageInfo.java  Monitor.java  MonitorEntity.java  NoticeEntity.java  PayOrder.java  ProfileWraper.java  RepairItem.java  ResultBody.java  RoomChannel.java  SceneEntity.java  SceneImage.java  SceneInfo.java  SceneItem.java  SceneItemlEntity.java  SensusEntity.java  SimpleData.java  Stuff.java  (+7 more)
app/src/main/java/net/suntrans/tenement/behavior/: ScrollToTopBehavior.java
app/src/main/java/net/suntrans/tenement/broadcast/: NetState.java
app/src/main/java/net/suntrans/tenement/chart/: ChartUtils.java  DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyAxisValueFormatter2.java  MyMarkerView.java  XYMarkerView.java
app/src/main/java/net/suntrans/tenement/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/net/suntrans/tenement/persistence/: AppDatabase.java  User.java  UserDao.java  UsersDatabase.java
app/src/main/java/net/suntrans/tenement/rx/: BaseSubscriber.java  RxBus.java
app/src/main/java/net/suntrans/tenement/ui/: LoginActivity.kt
app/src/main/java/net/suntrans/tenement/ui/activity/: AboutActivity.java  AddMessageActivity.java  AddSceneActivity.java  AddStuffActivity.java  AmmeterParameterActivity.java  BasedActivity.java  ChannelEditActivity.java  DeviceDetailActivity.java  DeviceManagerActivity.java  DutyActivity.java  EnergyConsumeActivity.java  EnergyListActivity.java  EnvDetailActivity.java  FeedbackActivity.java  LoginActivity.kt  ProfileActivity.java  SceneActivity.java  SceneDetailActivity.java  SettingActivity.java  TestActivity.java  WelcomeActivity.java  YichangActivity.java
app/src/main/java/net/suntrans/tenement/ui/activity/auto/: AddAutoByTime.java  (+3 more)
app/src/main/java/net/suntrans/tenement/ui/fragment/: AddActionFragment.java  AreaOrChannelFragment.java  BasedFragment.java  ChannelFragment.java  ChooseTimeFragment.java  EleChargeFragment.java  HomepageFragment.java  LoginFragment.kt  MessageFragment.java  MineFragment.java  PicChooseFragment.java  RegisterFragment.kt  RentMainFragment.java  RentMainFragment.kt  RentMineFragment.java  SceneFragment.java  SceneManagerFragment.java  SendMessageFragment.java  UpLoadImageFragment.java
app/src/main/java/net/suntrans/tenement/widgets/: BannerAdapter.java  BannerView.java  BaseWeatherPanelView.java  CardPanelView.java  FullScreenDialog.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  IViewPager.java  PasswordEditText.java  PressImageView.java  WeatherPanelView.java
app/src/main/java/net/suntrans/tenement/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: activity_close_bottom_out.xml  activity_open_bottom_in.xml  main_open_enter.xml  main_open_exit.xml
app/src/main/res/color/: textcolor.xml  textcolorselector.xml
app/src/main/res/drawable/: bg_close.xml  bg_open.xml  bottom_navigation_selector.xml  circle_border.xml  ic_current.xml  ic_ele.xml  ic_power.xml  ic_powerrate.xml  ic_time.xml  ic_volatage.xml  indicator_sclected.xml  indicator_un_sclected.xml  item_selector.xml  label_yiban.xml  rooms.xml  selector_homepage.xml  selector_personal.xml  selector_start_bussi.xml
app/src/main/res/drawable-v21/: item_selector.xml  ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_add_auto.xml  activity_add_company.xml  activity_add_message.xml  activity_add_scene.xml  activity_add_stuff.xml  activity_auto_choose_action.xml  activity_auto_choosetime.xml  activity_automation.xml  activity_channel_editor.xml  activity_company_detail.xml  activity_device_detail.xml  activity_device_moni_detail.xml  activity_devicemanager.xml  activity_duty.xml  activity_ele_charge_admin.xml  activity_ele_pay.xml  activity_energy_all.xml  activity_energy_consume.xml  activity_energy_list.xml  activity_energy_moni.xml  activity_env_detail.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mycompany.xml  activity_mystuff.xml  activity_parameter.xml  activity_payment.xml  activity_profile.xml  activity_public_area.xml  activity_repair.xml  activity_repair_admin.xml  activity_repair_detail.xml  activity_scene.xml  activity_scene_detail.xml  activity_setting.xml  activity_stuff_profile.xml  activity_welcome.xml  (+73 more)
app/src/main/res/layout-land/: activity_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/net/suntrans/tenement/: ExampleUnitTest.kt
(+60 files in other folders)
