<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_homepage"
        android:icon="@drawable/selector_homepage"
        android:title="首页" />
    <item
        android:enabled="false"
        android:visibility="invisible"
        android:id="@+id/item_none"
        android:title="" />
    <item
        android:id="@+id/item_mime"
        android:icon="@drawable/selector_personal"
        android:title="我的" />

</menu>