<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:background="@drawable/ripple"
                android:id="@+id/fanhui"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>

            <net.suntrans.looney.widgets.SegmentedGroup
                android:id="@+id/segmented_group"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                app:sc_border_width="1dp"
                app:sc_checked_text_color="@color/colorPrimary"
                app:sc_corner_radius="2dp"
                app:sc_tint_color="@color/white">

                <RadioButton
                    android:id="@+id/radio0"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:checked="true"
                    android:text="信息" />

                <RadioButton
                    android:id="@+id/radio1"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="能耗" />

                <RadioButton
                    android:id="@+id/radio2"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="用户" />
            </net.suntrans.looney.widgets.SegmentedGroup>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</layout>