<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/ripple"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxLength="6"
                android:maxLines="1"
                android:text="添加员工"
                android:textColor="@color/white"
                android:textSize="@dimen/actionBarTitleSize" />

            <TextView
                android:id="@+id/rightSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:onClick="rightSubTitleClicked"
                android:text=""
                android:textColor="@color/textcolor"
                android:textSize="@dimen/actionBarSubTitleSize" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bgColor" />

            <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:digits="@string/abc"
                android:hint="员工账号"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bgColor" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:digits="@string/abc"
                android:enabled="false"
                android:hint="默认密码:888888"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bgColor" />

            <Button
                android:id="@+id/addStuff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_bt_login"
                android:text="添加"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>