<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:orientation="vertical">
        <View
            android:id="@+id/statusBarFix"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary">

        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/fanhui"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/ripple">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="@dimen/actionBarTitleSize" />


        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/item_press_true" />

                <LinearLayout
                    android:id="@+id/profileRL"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/item_selector"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="清除缓存"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="16dp"
                        android:text="0kb"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/item_press_true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/changeMima"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/item_selector"

                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="修改密码"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/checkVersion"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/item_selector"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/nav_tx_version_update"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true"
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="--"
                        android:textSize="15sp" />

                    <ImageView

                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/item_press_true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/modifyPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/item_selector"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="修改密码"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/item_press_true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/about"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/item_selector"

                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="关于"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/signOut"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/item_selector"

                        android:gravity="center"
                        android:onClick="onClick"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/nav_tx_login_out"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/exit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/item_press_true" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>