<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="false">

        <View
            android:id="@+id/statusBarFix"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary">

        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            android:background="@color/colorPrimary">


            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="新增自定义场景"
                android:textColor="@color/white"
                android:textSize="@dimen/actionBarTitleSize" />

            <TextView
                android:id="@+id/rightSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:onClick="rightSubTitleClicked"
                android:text="保存"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/actionBarSubTitleSize" />

        </RelativeLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/ic_tips"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="可根据自己的需求设置一键控制多个设备的开关" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/bgColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/bgImg"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle_border" />

                        <ImageView
                            android:id="@+id/sceneImg"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_sleep" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:background="@color/white">

                        <EditText
                            android:maxLines="1"
                            android:maxLength="6"
                            android:id="@+id/sceneName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@drawable/tx_border_bg"
                            android:gravity="center_vertical"
                            android:hint="输入场景名称"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/bgColor"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="触发本场景后设备执行以下动作" />

                    <TextView
                        android:id="@+id/addDevices"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/item_selector"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="添加动作"
                        android:textColor="@color/colorAccent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="LinearLayoutManager">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>