<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_size"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/ic_back" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:text="缴费"
                    android:textColor="@color/white"
                    android:textSize="@dimen/actionBarTitleSize" />

                <TextView
                    android:id="@+id/rightSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:onClick="rightSubTitleClicked"
                    android:text="管理"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/actionBarSubTitleSize"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardBackgroundColor="#f76e23"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dianfei1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:text="150元"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017年8月份"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="上一月"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="下一月"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@drawable/item_selector"
                        android:drawableLeft="@drawable/ic_ele_pay"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="本月用电量" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_selector"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="100 kW·h" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/bgColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@drawable/item_selector"
                        android:drawableLeft="@drawable/ic_danjia"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="单价" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_selector"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="￥1.5/ kW·h" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/bgColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@drawable/item_selector"
                        android:drawableLeft="@drawable/ic_shangyue"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="上月启码" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_selector"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="2017 kW·h" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/bgColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@drawable/item_selector"
                        android:drawableLeft="@drawable/ic_benyue"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="本月抄码" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_selector"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="2100 kW·h" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bg_bt_login"
                    android:text="缴费"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>