<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="@dimen/action_bar_size"
        android:background="@color/colorPrimary">

        <TextView
            android:text="三川物业"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="8"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/toolBar_title_size" />

    </RelativeLayout>
</layout>