<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constranintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="net.suntrans.tenement.ui.fragment.RentMainFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />

        <net.suntrans.tenement.widgets.IViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomNavView"
            android:layout_below="@+id/toolbar"
            android:background="@color/bgColor">

        </net.suntrans.tenement.widgets.IViewPager>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:elevation="1dp"
            app:menu="@menu/bottom_nav_menu">

        </android.support.design.widget.BottomNavigationView>

        <net.suntrans.tenement.widgets.PressImageView
            android:id="@+id/start"
            android:layout_width="120dp"
            android:layout_height="86dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_start_bussi" />
    </RelativeLayout>

</layout>