<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:orientation="vertical"
        tools:context="net.suntrans.tenement.ui.fragment.LoginFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_login_logo"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <net.suntrans.looney.widgets.EditView
                    android:paddingRight="16dp"
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/ic_bg_editor"
                    android:hint="请输入账号"
                    android:inputType="text"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:textSize="14sp" />


                <net.suntrans.looney.widgets.PasswordEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_bg_editor"
                    >

                    <net.suntrans.looney.widgets.EditView
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:maxLength="18"
                        android:maxLines="1"
                        android:paddingLeft="16dp"
                        android:textSize="14sp" />
                </net.suntrans.looney.widgets.PasswordEditText>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_button_bg_unpressed"
                android:text="登录"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_above="@+id/guangwang"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:src="@drawable/logo_h" />

            <TextView
                android:id="@+id/guangwang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/name1"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/company_name_CH"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

</layout>