<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="@dimen/tileTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_homepage_header"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_atouxiang"

                        android:layout_centerInParent="true"
                         />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|left"
                        android:text="哎呀，别犯困"
                        android:textColor="@color/textColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/telephone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|left"
                        android:text="--"
                        android:textColor="@color/secondTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_item_hight"
                    android:background="@drawable/item_selector"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="异常提醒"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/content_textSize" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/myShop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_item_hight"
                    android:background="@drawable/item_selector"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="我的员工"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/content_textSize" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/contacts"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_item_hight"
                    android:background="@drawable/item_selector"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="我的设备"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/content_textSize" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/aotoControl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_item_hight"
                    android:background="@drawable/item_selector"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="自动化"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/content_textSize" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_item_hight"
                    android:background="@drawable/item_selector"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="意见反馈"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/content_textSize" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/aboutThis"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_item_hight"
                    android:background="@drawable/item_selector"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="关于我们"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/content_textSize" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_item_hight"
                    android:background="@drawable/item_selector"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="设置"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/content_textSize" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</layout>