<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="false"
                tools:context="net.suntrans.tenement.ui.fragment.rent.RentHomepageFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bgColor"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tips"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#ffdada"
                        android:drawableLeft="@drawable/ic_info_red"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="  网络不可用,请检查网络设置"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/homepage_header_height"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_homepage_header">

                        <TextView
                            android:id="@+id/shidu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/homepage_shidu_margin_bottom"
                            android:layout_marginLeft="@dimen/homw_page_shidu_m_rl"
                            android:drawableLeft="@drawable/icon_shidu"
                            android:text=" 59.2%"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/shiduEnv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/homepage_shidu_margin_bottom"
                            android:layout_toRightOf="@id/shidu"
                            android:text=" "
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView

                            android:id="@+id/pm25Eva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/homepage_shidu_margin_bottom"
                            android:layout_marginRight="@dimen/homw_page_shidu_m_rl"
                            android:text=" "
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/home_page_shidu_textSize" />

                        <TextView
                            android:id="@+id/pm25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/homepage_shidu_margin_bottom"
                            android:layout_toLeftOf="@id/pm25Eva"
                            android:drawableLeft="@drawable/icon_pm"
                            android:text=" 59.2%"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/home_page_shidu_textSize" />

                        <LinearLayout
                            android:layout_width="106.6dp"
                            android:layout_height="96dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bg_wendu"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/wendu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="25℃"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wenduEva"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/channelContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                    </FrameLayout>


                    <GridView
                        android:id="@+id/gridLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/homepage_fun_height"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/white"
                        android:numColumns="3"
                        android:stretchMode="columnWidth">

                    </GridView>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


</layout>