<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="net.suntrans.tenement.ui.fragment.rent.RentHomepageFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgColor"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/homepage_header_height"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_homepage_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/homepage_shidu_margin_bottom"
                        android:layout_marginLeft="@dimen/homw_page_shidu_m_rl"
                        android:text="湿度：59.2%"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/homepage_shidu_margin_bottom"
                        android:layout_marginRight="@dimen/homw_page_shidu_m_rl"
                        android:text="PM2.5：59.2%"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/home_page_shidu_textSize" />

                    <LinearLayout
                        android:background="@drawable/bg_wendu"
                        android:layout_width="106.6dp"
                        android:layout_height="96dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="25℃"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="当前温度"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/channelContent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/homepage_channel_fg_height"
                    android:background="@color/white">

                </FrameLayout>


                <GridView
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/homepage_fun_height"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:numColumns="3"
                    android:stretchMode="columnWidth">

                </GridView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</layout>