<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
       />
    <TextView
        android:id="@+id/addScene"
        android:background="@drawable/item_selector"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/ic_add_scene"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="新增自定义模式"
        android:textColor="@color/black">

    </TextView>


</LinearLayout>