<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chooseDevice"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_time" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备受控时"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="如“门打开”或“灯打开”"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_arrow_right" />
</LinearLayout>
