<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageRl"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_bg_menpai"
        android:gravity="center"
        android:text="通道1"
        android:textColor="@color/textColor"
        android:textSize="16sp" />
</RelativeLayout>